# BTL_LTWEB

BTL_ConGa/: BTL_ConGa.csproj  Program.cs  Startup.cs
BTL_ConGa/Areas/Admin/Controllers/: HomeAdminController.cs  NhanVienAPIController.cs
BTL_ConGa/Areas/Admin/Views/HomeAdmin/: BaiViet.cshtml  ChiTietHoaDonBan.cshtml  ChiTietMonAn.cshtml  DanhMucMonAn.cshtml  FeedBack.cshtml  HoaDonBan.cshtml  KhachHang.cshtml  NhanVien.cshtml  TatCaMonAn.cshtml  ThemNhanVienMoi.cshtml  ThongKe.cshtml  Voucher.cshtml
BTL_ConGa/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _PartialMonAn.cshtml
BTL_ConGa/Areas/NhanVien/Controllers/: APINhanVienController.cs  HomeNhanVienController.cs
BTL_ConGa/Areas/NhanVien/Views/HomeNhanVien/: HoSo.cshtml  HoaDonBan.cshtml
BTL_ConGa/Areas/NhanVien/Views/Shared/: _LayoutNhanVien.cshtml
BTL_ConGa/Controllers/: ChiTietMonAnController.cs  GioHangAPIController.cs  GioHangController.cs  TaiKhoanAPIController.cs  TaiKhoanController.cs  ThongTinAPIController.cs  ThongTinController.cs  ThucDonController.cs  TrangChuController.cs
BTL_ConGa/Models/: BtlWebContext.cs
BTL_ConGa/Views/ChiTietMonAn/: ChiTietSanPham.cshtml
BTL_ConGa/Views/ChiTietMonAn/DongGia/: BanhXepTom.cshtml
BTL_ConGa/Views/ChiTietMonAn/NuocUong/: Coca.cshtml
BTL_ConGa/Views/ChiTietMonAn/ThucAnTrua/: ComDuiGaSotNguVi.cshtml
BTL_ConGa/Views/Chicken/: Index.cshtml  about.cshtml  cart.cshtml  checkout.cshtml  contact_us.cshtml  gallery.cshtml  my_account.cshtml  shop.cshtml  shop_detail.cshtml  wishlist.cshtml
BTL_ConGa/Views/GioHang/: GioHang.cshtml  ThanhToan.cshtml
BTL_ConGa/Views/Shared/: PatialHeader.cshtml  _LayoutChicken.cshtml
BTL_ConGa/Views/TaiKhoan/: ChiTietTaiKhoan.cshtml  DangKy.cshtml  DangNhap.cshtml  DoiMatKhau.cshtml  LichSuDatHang.cshtml  LichSuDatHangChoXacNhan.cshtml  TaiKhoan.cshtml
BTL_ConGa/Views/ThongTin/: GioiThieu.cshtml  LienHe.cshtml
BTL_ConGa/Views/ThucDon/: ComBo.cshtml  DongGia.cshtml  MonAnTheoDanhMuc.cshtml  MonChinh.cshtml  NuocUong.cshtml  ThucAnTrua.cshtml
BTL_ConGa/Views/TrangChu/: TrangChu.cshtml
BTL_ConGa/wwwroot/Chicken/css/: styles.css  styles1.css
