E:\ASP.NET\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\appsettings.Development.json
E:\ASP.NET\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\appsettings.json
E:\ASP.NET\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.staticwebassets.runtime.json
E:\ASP.NET\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.exe
E:\ASP.NET\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.deps.json
E:\ASP.NET\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.runtimeconfig.json
E:\ASP.NET\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.dll
E:\ASP.NET\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.pdb
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.csproj.AssemblyReference.cache
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.AssemblyInfoInputs.cache
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.AssemblyInfo.cs
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.csproj.CoreCompileInputs.cache
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.MvcApplicationPartsAssemblyInfo.cache
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.RazorAssemblyInfo.cache
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.RazorAssemblyInfo.cs
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.BTL_ConGa.Microsoft.AspNetCore.StaticWebAssets.props
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.build.BTL_ConGa.props
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTL_ConGa.props
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTL_ConGa.props
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.pack.json
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.build.json
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.development.json
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\bundle\BTL_ConGa.styles.css
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\projectbundle\BTL_ConGa.bundle.scp.css
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.dll
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\refint\BTL_ConGa.dll
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.pdb
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.genruntimeconfig.cache
E:\ASP.NET\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\ref\BTL_ConGa.dll
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\appsettings.Development.json
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\appsettings.json
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.staticwebassets.runtime.json
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.exe
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.deps.json
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.runtimeconfig.json
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.dll
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.pdb
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.csproj.AssemblyReference.cache
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.GeneratedMSBuildEditorConfig.editorconfig
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.AssemblyInfoInputs.cache
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.AssemblyInfo.cs
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.csproj.CoreCompileInputs.cache
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.MvcApplicationPartsAssemblyInfo.cache
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.RazorAssemblyInfo.cache
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.RazorAssemblyInfo.cs
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.BTL_ConGa.Microsoft.AspNetCore.StaticWebAssets.props
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.build.BTL_ConGa.props
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTL_ConGa.props
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTL_ConGa.props
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.pack.json
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.build.json
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.development.json
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\bundle\BTL_ConGa.styles.css
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\projectbundle\BTL_ConGa.bundle.scp.css
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.dll
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\refint\BTL_ConGa.dll
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.pdb
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.genruntimeconfig.cache
D:\Tai_Lieu_Ki_6\Lập trình web\BTL\Tài liệu\BTL_ConGa-20230226T131238Z-001\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\ref\BTL_ConGa.dll
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.staticwebassets.runtime.json
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.exe
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.deps.json
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.runtimeconfig.json
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.dll
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.pdb
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.AssemblyInfo.cs
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.BTL_ConGa.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.build.BTL_ConGa.props
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTL_ConGa.props
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTL_ConGa.props
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\bundle\BTL_ConGa.styles.css
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\projectbundle\BTL_ConGa.bundle.scp.css
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.dll
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\refint\BTL_ConGa.dll
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.pdb
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.genruntimeconfig.cache
C:\Users\Admin\Downloads\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\ref\BTL_ConGa.dll
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\appsettings.Development.json
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\appsettings.json
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.staticwebassets.runtime.json
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.exe
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.deps.json
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.runtimeconfig.json
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.dll
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\bin\Debug\net7.0\BTL_ConGa.pdb
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.csproj.AssemblyReference.cache
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.AssemblyInfoInputs.cache
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.AssemblyInfo.cs
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.csproj.CoreCompileInputs.cache
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.MvcApplicationPartsAssemblyInfo.cache
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.RazorAssemblyInfo.cache
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.RazorAssemblyInfo.cs
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.BTL_ConGa.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.build.BTL_ConGa.props
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTL_ConGa.props
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTL_ConGa.props
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.pack.json
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.build.json
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\staticwebassets.development.json
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\bundle\BTL_ConGa.styles.css
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\scopedcss\projectbundle\BTL_ConGa.bundle.scp.css
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.dll
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\refint\BTL_ConGa.dll
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.pdb
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\BTL_ConGa.genruntimeconfig.cache
D:\Kì 2 Năm 3\Lập trình Web\BTL_ConGa\BTL_ConGa\obj\Debug\net7.0\ref\BTL_ConGa.dll
